jb3.posts.get.period=P1M
jb3.posts.ttl=P1000Y
jb3.room.default=devnewton
jb3.room.posts.ttl=P2W
jb3.room.history.size=200
jb3.secure=false
jb3.wro=false

handlebars.suffix=.html
handlebars.failOnMissingFile=false
handlebars.prettyPrint=true
handlebars.cache=false

spring.jackson.serialization-inclusion=non_null

spring.data.mongodb.database=jb3

logging.level.org.springframework.web=DEBUG