jb3.posts.get.period=P1M
jb3.room.default=devnewton
jb3.room.history.size=200
jb3.secure=false
jb3.wro=false

handlebars.suffix=.html
handlebars.failOnMissingFile=false
handlebars.prettyPrint=true
handlebars.cache=false

spring.jackson.serialization-inclusion=non_null

spring.data.mongodb.database=jb3

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8

logging.level.root=WARN
logging.level.org.springframework.web=WARN

spring.http.multipart.max-file-size=16Mb
spring.http.multipart.max-request-size=17Mb

#jb3.paste.dir = /srv/paste
#jb3.paste.maxFiles = 128

#jb3.totoz.dir = /srv/totoz
