jb3.defaults.room=changeme
jb3.defaults.rooms=changeme,devnewton,gabuzomeu

#jb3.anatid.url=https://node.devnewton.fr/anatid
#jb3.anatid.rooms=dlfp,euromussels,ototu,moules,sveetch

jb3.totoz.url=https://nsfw.totoz.eu

jb3.posts.get.period=P1M
jb3.room.history.size=200
jb3.wro=false

#jb3.paste.dir = /srv/paste
#jb3.paste.maxFiles = 128
#jb3.totoz.dir = /srv/totoz

handlebars.suffix=.html
handlebars.failOnMissingFile=false
handlebars.prettyPrint=true
handlebars.cache=false

spring.jackson.default-property-inclusion=non_null

spring.data.mongodb.database=jb3
spring.data.mongodb.auto-index-creation=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8

logging.level.root=WARN
logging.level.org.springframework.web=WARN

spring.http.multipart.max-file-size=16Mb
spring.http.multipart.max-request-size=17Mb