logging.level.org.springframework.web: DEBUG
jb3.host=http://localhost:8080
jb3.posts.get.period=P1M
jb3.posts.ttl=P1000Y
jb3.room.default=devnewton
jb3.room.posts.ttl=P2W
jb3.room.history.size=1000
jb3.secure=false
spring.data.mongodb.database=jb3
error.whitelabel.enabled=false