map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

server {
        listen 80;
        listen [::]:80;
        location '/.well-known/acme-challenge/' {
                default_type "text/plain";
                root /srv/letsencrypt/jb3.devnewton.fr;
        }
        location / {
                return 301 https://$server_name$request_uri;
        }
        server_name jb3.devnewton.fr;
}

server {
        server_name jb3.devnewton.fr;
        listen 443;
        listen [::]:443 ssl;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header  X-Forwarded-Proto  https;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080;
        }

        location /webdirectcoin {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /rtcoin {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location = /robots.txt {
               add_header Content-Type text/plain;
               return 200 "User-agent: *\nDisallow: /\n";
        }

        ssl_certificate /etc/letsencrypt/live/jb3.devnewton.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jb3.devnewton.fr/privkey.pem;
        ssl_prefer_server_ciphers on;
        client_max_body_size 100m;
        client_body_timeout 600s;
}
